<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/ef1ad65fb562f6c9cf0252240d6b61a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/ef1ad65fb562f6c9cf0252240d6b61a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>